 	عنوان قرارداد	شماره قرارداد	تاریخ قرارداد	مبلغ قرارداد	مبلغ 25% قرارداد	پیمانکار	کارفرما	شماره آخرین صورت وضعیت (تایید شده)	مبلغ آخرین صورت وضعیت	شماره آخرین تعدیل (تاییدشده)	مبلغ آخرین تعدیل 	شماره آخرین مابه التفاوت قیر (تایید شده)	مبلغ آخرین مابه التفاوت قیر	لینک	درصد پیشرفت ریالی 
2	احداث راه دسترسی تپه باستانی سگزآباد و تکمیل راه روستایی بندسر- مرادبیگلو و احداث راه دسترسی گلخانه نودهک	15/3598	1400/02/04	 61,329,030,181 		سریع سازان البرز	اداره کل راهداری و حمل و نقل جاده ای استان قزوین	2	 35,902,628,577 	2	 14,948,065,358 				58.54
3	زیرسازی و آسفالت راه های روستایی شهرستان بوئین زهرا	15/4540	1401/02/08	 323,713,724,955 		بهینه مطبوع کاوش کار	اداره کل راهداری و حمل و نقل جاده ای استان قزوین	6	 251,171,146,885 	2	 24,740,494,716 	2	 26,028,258,292 		77.59
4	لکه گیری و بهسازی محورهای شهرستان های قزوین، تاکستان، آوج و محور دانسفهان، شامی شاب و ابهر	15/26928	1400/06/30	 239,174,230,321 	 298,967,787,901 	سریع سازان البرز	اداره کل راهداری و حمل و نقل جاده ای استان قزوین	6	 252,909,399,598 	4	 40,477,442,822 	2	 45,143,019,527 		105.74
6	خرید آسفالت سرد و گرم پای کارخانه	15/19872	1401/05/08	 92,746,168,226 		سریع سازان البرز	اداره کل راهداری و حمل و نقل جاده ای استان قزوین	3	 29,221,338,577 						31.51
7	بهسازی لکه گیری و روکش آسفالت محور قدیم قزوین-رشت	15/45025	1401/09/28	 1,005,031,507,635 		سریع سازان البرز	اداره کل راهداری و حمل و نقل جاده ای استان قزوین	10	 1,058,471,906,750 	7	 166,789,268,637 	4	-23837715636		105.32
8	بهسازی، لکه گیری و روکش آسفالت محور قزوین- تاکستان- آوج	15/45150	1401/09/29	 507,893,878,620 		سریع سازان البرز	اداره کل راهداری و حمل و نقل جاده ای استان قزوین	9	 534,973,823,027 	6	 85,498,763,381 	4	-11580787846		105.33
9	بهسازی و آسفالت محورهای بشر- دولت آباد و آبترش- نیکوئیه- ضیا آباد	15/45624	1401/10/01	 424,604,739,521 		بهینه مطبوع کاوش کار	اداره کل راهداری و حمل و نقل جاده ای استان قزوین	4	 380,953,267,905 	3	 69,861,488,667 	2	-2696956624		89.72
11	بهسازی محور اک- شامی شاپ و ساماندهی ورودی روستای اک و احداث زیرگذر قرقسین	28016	1401/08/08	 679,153,092,242 		سریع سازان البرز	اداره کل راه و شهرسازی استان قزوین	22	 430,321,719,419 	8	 157,405,175,367 	1	-1610688994.00		63.36
13	بهسازی و روکش آسفالت راه های روستایی شهرستان تاکستان	15/3138	1402/01/28	 679,214,976,465 		خاک پی دنا	اداره کل راهداری و حمل و نقل جاده ای استان قزوین	6	 334,874,941,708 	4	 58,272,126,042 	2	-7418823276		49.30
18	زیرسازی، مخلوط ریزی، روکش آسفالت، سنگ فرش و اجرای جدول روستای اک	60/د/402	1402/06/14	 193,416,610,732 		خاک پی دنا	دهیاری اک	8	96,089,953,515						49.68
19	بهسازی روکش آسفالت آزادراه قزوین کرج و کنارگذر قزوین زنجان	15/9457	1403/03/01	 447,397,767,841 		بهینه مطبوع کاوش کار	"اداره کل راهداری و حمل و نقل
 جاده ای استان قزوین"	6	278,435,519,007	4	 37,783,756,525 	2	-23090983585		62.23
21	اجرای فونداسیون سردخانه پلاسمای قزوین	12705	1403/04/06	 32,150,564,546 		سریع سازان البرز	اداره کل راه و شهرسازی استان قزوین	2	29,404,861,954						91.46
22	بهسازی و آسفالت محور دانسفهان - چهارراه سعیدآباد	15/10859	1404/03/04	 192,344,208,380 		بهینه مطبوع کاوش کار	اداره کل راهداری و حمل و نقل جاده ای استان قزوین	1	108,823,987,345						56.58