| عنوان پروژه                                                                                | شماره قرارداد | تاریخ قرارداد | مبلغ قرارداد      | مبلغ ۲۵٪ قرارداد | پیمانکار             | کارفرما                                          | درصد پیشرفت ریالی |
| ------------------------------------------------------------------------------------------ | ------------- | ------------- | ----------------- | ---------------- | -------------------- | ------------------------------------------------ | ----------------- |
| بهسازی، لکه گیری و روکش آسفالت راه روستایی آشتجین، کنشکین، قلات واقع در شهرستان تاکستان    | ۱۵/۷۰۸۶       | ۱۴۰۰/۰۲/۲۷    | ۷۶,۹۸۰,۰۳۳,۱۴۹    |                  | سریع سازان البرز     | اداره کل راهداری و حمل و نقل جاده ای استان قزوین | ۸۶.۸۷             |
| زیرسازی و آسفالت راه های روستایی شهرستان بوئین زهرا                                        | ۱۵/۴۵۴۰       | ۱۴۰۱/۰۲/۰۸    | ۳۲۳,۷۱۳,۷۲۴,۹۵۵   |                  | بهینه مطبوع کاوش کار | اداره کل راهداری و حمل و نقل جاده ای استان قزوین | ۷۷.۵۹             |
| لکه گیری و بهسازی محورهای شهرستان های قزوین، تاکستان، آوج و محور دانسفهان، شامی شاب و ابهر | ۱۵/۲۶۹۲۸      | ۱۴۰۰/۰۶/۳۰    | ۲۳۹,۱۷۴,۲۳۰,۳۲۱   | ۲۹۸,۹۶۷,۷۸۷,۹۰۱  | سریع سازان البرز     | اداره کل راهداری و حمل و نقل جاده ای استان قزوین | ۱۰۵.۷۴            |
| بهسازی لکه گیری و روکش آسفالت محور قدیم قزوین-رشت                                          | ۱۵/۴۵۰۲۵      | ۱۴۰۱/۰۹/۲۸    | ۱,۰۰۵,۰۳۱,۵۰۷,۶۳۵ |                  | سریع سازان البرز     | اداره کل راهداری و حمل و نقل جاده ای استان قزوین | ۱۰۵.۳۲            |
| بهسازی، لکه گیری و روکش آسفالت محور قزوین- تاکستان- آوج                                    | ۱۵/۴۵۱۵۰      | ۱۴۰۱/۰۹/۲۹    | ۵۰۷,۸۹۳,۸۷۸,۶۲۰   |                  | سریع سازان البرز     | اداره کل راهداری و حمل و نقل جاده ای استان قزوین | ۱۰۵.۳۳            |
| بهسازی و آسفالت محورهای بشر- دولت آباد و آبترش- نیکوئیه- ضیا آباد                          | ۱۵/۴۵۶۲۴      | ۱۴۰۱/۱۰/۰۱    | ۴۲۴,۶۰۴,۷۳۹,۵۲۱   |                  | بهینه مطبوع کاوش کار | اداره کل راهداری و حمل و نقل جاده ای استان قزوین | ۸۹.۷۲             |
| بهسازی محور اک- شامی شاپ و ساماندهی ورودی روستای اک و احداث زیرگذر قرقسین                  | ۲۸۰۱۶         | ۱۴۰۱/۰۸/۰۸    | ۶۷۹,۱۵۳,۰۹۲,۲۴۲   |                  | سریع سازان البرز     | اداره کل راه و شهرسازی استان قزوین               | ۶۳.۳۶             |
| بهسازی و روکش آسفالت راه های روستایی شهرستان تاکستان                                       | ۱۵/۳۱۳۸       | ۱۴۰۲/۰۱/۲۸    | ۶۷۹,۲۱۴,۹۷۶,۴۶۵   |                  | خاک پی دنا           | اداره کل راهداری و حمل و نقل جاده ای استان قزوین | ۴۹.۳۰             |
| بهسازی روکش آسفالت آزادراه قزوین کرج و کنارگذر قزوین زنجان                                 | ۱۵/۹۴۵۷       | ۱۴۰۳/۰۳/۰۱    | ۴۴۷,۳۹۷,۷۶۷,۸۴۱   |                  | بهینه مطبوع کاوش کار | اداره کل راهداری و حمل و نقل جاده ای استان قزوین | ۶۲.۲۳             |
