پروژه: احداث راه دسترسی تپه باستانی سگزآباد و تکمیل راه روستایی بندسر- مرادبیگلو و احداث راه دسترسی گلخانه نودهک
•	شماره پروژه: ۲
•	عنوان پروژه: احداث راه دسترسی تپه باستانی سگزآباد و تکمیل راه روستایی بندسر- مرادبیگلو و احداث راه دسترسی گلخانه نودهک
•	شماره قرارداد: ۱۵/۳۵۹۸
•	تاریخ قرارداد: ۱۴۰۰/۰۲/۰۴
•	مبلغ قرارداد: ۶۱,۳۲۹,۰۳۰,۱۸۱ ریال
•	مبلغ ۲۵% قرارداد: -
•	پیمانکار: سریع سازان البرز
•	کارفرما: اداره کل راهداری و حمل و نقل جاده‌ای استان قزوین
•	شماره آخرین صورت وضعیت (تایید شده): ۲
•	مبلغ آخرین صورت وضعیت: ۳۵,۹۰۲,۶۲۸,۵۷۷ ریال
•	شماره آخرین تعدیل (تایید شده): ۲
•	مبلغ آخرین تعدیل: ۱۴,۹۴۸,۰۶۵,۳۵۸ ریال
•	شماره آخرین مابه‌التفاوت قیر (تایید شده): -
•	مبلغ آخرین مابه‌التفاوت قیر: -
•	لینک: -
•	درصد پیشرفت ریالی: ۵۸.۵۴%
تاریخ‌های صورت وضعیت‌ها (تایید شده):
1.	صورت وضعیت شماره ۱ (موقت)
تاریخ شروع: ۱۴۰۰/۰۲/۰۵
تاریخ پایان: ۱۴۰۰/۰۳/۰۱
مبلغ: ۱۶,۷۰۲,۵۲۴,۴۸۹ ریال
2.	صورت وضعیت شماره ۲ (موقت)
تاریخ شروع: ۱۴۰۱/۰۲/۰۲
تاریخ پایان: ۱۴۰۱/۰۶/۰۸
مبلغ: ۳۵,۹۰۲,۶۲۸,۵۷۷ ریال
تاریخ‌های تعدیل‌ها (تایید شده):
1.	تعدیل شماره ۱ (موقت)
تاریخ شروع: ۱۴۰۰/۰۲/۰۵
تاریخ پایان: ۱۴۰۰/۰۳/۰۱
مبلغ: ۵,۸۴۵,۴۰۵,۶۰۸ ریال
2.	تعدیل شماره ۲ (موقت)
تاریخ شروع: ۱۴۰۱/۰۲/۰۲
تاریخ پایان: ۱۴۰۱/۰۶/۰۸
مبلغ: ۱۴,۹۴۸,۰۶۵,۳۵۸ ریال
مابه‌التفاوت قیر (تایید شده):
هیچ مابه‌التفاوت قیری برای این پروژه ثبت نشده است.


پروژه: زیرسازی و آسفالت راه‌های روستایی شهرستان بوئین زهرا
•	شماره پروژه: ۳
•	عنوان پروژه: زیرسازی و آسفالت راه‌های روستایی شهرستان بوئین زهرا
•	شماره قرارداد: ۱۵/۴۵۴۰
•	تاریخ قرارداد: ۱۴۰۱/۰۲/۰۸
•	مبلغ قرارداد: ۳۲۳,۷۱۳,۷۲۴,۹۵۵ ریال
•	مبلغ ۲۵% قرارداد: -
•	پیمانکار: بهینه مطبوع کاوش کار
•	کارفرما: اداره کل راهداری و حمل و نقل جاده‌ای استان قزوین
•	شماره آخرین صورت وضعیت (تایید شده): ۶
•	مبلغ آخرین صورت وضعیت: ۲۵۱,۱۷۱,۱۴۶,۸۸۵ ریال
•	شماره آخرین تعدیل (تایید شده): ۶
•	مبلغ آخرین تعدیل: ۲۴,۷۴۰,۴۹۴,۷۱۶ ریال
•	لینک: -
•	درصد پیشرفت ریالی: ۷۷.۵۹%
________________________________________
تاریخ‌های صورت وضعیت‌ها (تایید شده):
1.	صورت وضعیت شماره ۱ (تایید شده)
o	تاریخ شروع: ۱۴۰۰/۰۲/۱۵
o	تاریخ پایان: ۱۴۰۰/۰۳/۱۵
o	مبلغ: ۷۴,۵۸۵,۴۷۷,۰۹۴ ریال
2.	صورت وضعیت شماره ۲ (تایید شده)
o	تاریخ شروع: ۱۴۰۰/۰۴/۱۵
o	تاریخ پایان: ۱۴۰۰/۰۵/۱۵
o	مبلغ: ۱۰۲,۴۳۹,۲۱۲,۵۰۲ ریال
3.	صورت وضعیت شماره ۳ (تایید شده)
o	تاریخ شروع: ۱۴۰۰/۰۵/۱۵
o	تاریخ پایان: ۱۴۰۰/۰۶/۱۵
o	مبلغ: ۱۴۵,۸۷۹,۷۳۷,۰۰۱ ریال
4.	صورت وضعیت شماره ۴ (تایید شده)
o	تاریخ شروع: ۱۴۰۰/۰۶/۱۵
o	تاریخ پایان: ۱۴۰۰/۰۷/۱۵
o	مبلغ: ۱۷۱,۷۱۷,۱۷۱,۰۸۵ ریال
5.	صورت وضعیت شماره ۵ (تایید شده)
o	تاریخ شروع: ۱۴۰۰/۰۷/۱۵
o	تاریخ پایان: ۱۴۰۰/۰۸/۱۵
o	مبلغ: ۲۱۱,۹۳۲,۹۹۳,۴۴۱ ریال
6.	صورت وضعیت شماره ۶ (تایید شده)
o	تاریخ شروع: ۱۴۰۰/۰۹/۱۵
o	تاریخ پایان: ۱۴۰۰/۱۰/۱۵
o	مبلغ: ۲۵۱,۱۷۱,۱۴۶,۸۸۵ ریال
________________________________________
تاریخ‌های تعدیل‌ها (تایید شده):
1.	تعدیل شماره ۱ (تایید شده)
o	تاریخ شروع: ۱۴۰۰/۰۲/۱۵
o	تاریخ پایان: ۱۴۰۰/۰۳/۱۵
o	مبلغ: ۵,۵۹۰,۴۱۱,۴۸۱ ریال
2.	تعدیل شماره ۲ (تایید شده)
o	تاریخ شروع: ۱۴۰۰/۰۴/۱۵
o	تاریخ پایان: ۱۴۰۰/۰۵/۱۵
o	مبلغ: ۲۴,۷۴۰,۴۹۴,۷۱۶ ریال
3.	تعدیل شماره ۳ (تایید شده)
o	تاریخ شروع: ۱۴۰۰/۰۵/۱۵
o	تاریخ پایان: ۱۴۰۰/۰۶/۱۵
4.	تعدیل شماره ۴ (تایید شده)
o	تاریخ شروع: ۱۴۰۰/۰۶/۱۵
o	تاریخ پایان: ۱۴۰۰/۰۷/۱۵
5.	تعدیل شماره ۵ (تایید شده)
o	تاریخ شروع: ۱۴۰۰/۰۷/۱۵
o	تاریخ پایان: ۱۴۰۰/۰۸/۱۵
6.	تعدیل شماره ۶ (تایید شده)
o	تاریخ شروع: ۱۴۰۰/۰۹/۱۵
o	تاریخ پایان: ۱۴۰۰/۱۰/۱۵


پروژه: لکه‌گیری و بهسازی محورهای شهرستان‌های قزوین، تاکستان، آوج و محور دانسفهان، شامی شاب و ابهر
•	شماره پروژه: ۴
•	عنوان پروژه: لکه‌گیری و بهسازی محورهای شهرستان‌های قزوین، تاکستان، آوج و محور دانسفهان، شامی شاب و ابهر
•	شماره قرارداد: ۱۵/۲۶۹۲۸
•	تاریخ قرارداد: ۱۴۰۰/۰۶/۳۰
•	مبلغ قرارداد: ۲۳۹,۱۷۴,۲۳۰,۳۲۱ ریال
•	مبلغ ۲۵% قرارداد: ۲۹۸,۹۶۷,۷۸۷,۹۰۱ ریال
•	پیمانکار: سریع سازان البرز
•	کارفرما: اداره کل راهداری و حمل و نقل جاده‌ای استان قزوین
•	شماره آخرین صورت وضعیت (تایید شده): ۶
•	مبلغ آخرین صورت وضعیت: ۲۵۲,۹۰۹,۳۹۹,۵۹۸ ریال
•	درصد پیشرفت ریالی: ۱۰۵.۷۴%
________________________________________
تاریخ‌های صورت وضعیت‌ها (تایید شده):
1.	صورت وضعیت شماره ۱ (تایید شده)
o	تاریخ شروع: ۱۴۰۰/۰۷/۰۶
o	تاریخ پایان: ۱۴۰۰/۰۸/۰۶
o	مبلغ: ۱۹,۲۰۹,۵۰۸,۷۱۱ ریال
2.	صورت وضعیت شماره ۲ (تایید شده)
o	تاریخ شروع: ۱۴۰۰/۱۰/۰۱
o	تاریخ پایان: ۱۴۰۰/۱۰/۳۱
o	مبلغ: ۲۵,۶۲۷,۹۳۰,۸۹۱ ریال
3.	صورت وضعیت شماره ۳ (تایید شده)
o	تاریخ شروع: ۱۴۰۰/۱۲/۰۱
o	تاریخ پایان: ۱۴۰۰/۱۲/۳۱
o	مبلغ: ۳۱,۸۳۳,۷۰۴,۲۰۱ ریال
4.	صورت وضعیت شماره ۴ (تایید شده)
o	تاریخ شروع: ۱۴۰۱/۰۲/۰۱
o	تاریخ پایان: ۱۴۰۱/۰۲/۳۱
o	مبلغ: ۹۶,۶۶۳,۱۷۲,۶۴۱ ریال
5.	صورت وضعیت شماره ۵ (تایید شده)
o	تاریخ شروع: ۱۴۰۱/۰۴/۰۱
o	تاریخ پایان: ۱۴۰۱/۰۴/۳۱
o	مبلغ: ۲۱۵,۷۵۷,۷۷۴,۶۲۰ ریال
6.	صورت وضعیت شماره ۶ (تایید شده)
o	تاریخ شروع: ۱۴۰۱/۰۶/۰۱
o	تاریخ پایان: ۱۴۰۱/۰۶/۱۵
o	مبلغ: ۲۵۲,۹۰۹,۳۹۹,۵۹۸ ریال
________________________________________
تاریخ‌های تعدیل‌ها (تایید شده):
1.	تعدیل شماره ۱ (تایید شده)
o	تاریخ شروع: ۱۴۰۰/۰۷/۰۶
o	تاریخ پایان: ۱۴۰۰/۰۸/۰۶
o	مبلغ: ۱,۵۰۸,۹۴۲,۳۶۰ ریال
2.	تعدیل شماره ۲ (تایید شده)
o	تاریخ شروع: ۱۴۰۰/۱۰/۰۱
o	تاریخ پایان: ۱۴۰۰/۱۰/۳۱
o	مبلغ: ۶,۲۰۳,۵۶۷,۹۸۷ ریال
3.	تعدیل شماره ۳ (تایید شده)
o	تاریخ شروع: ۱۴۰۰/۱۲/۰۱
o	تاریخ پایان: ۱۴۰۰/۱۲/۳۱
o	مبلغ: ۳۸,۵۷۹,۸۵۱,۹۷۲ ریال
4.	تعدیل شماره ۴ (تایید شده)
o	تاریخ شروع: ۱۴۰۱/۰۲/۰۱
o	تاریخ پایان: ۱۴۰۱/۰۲/۳۱
o	مبلغ: ۴۰,۴۷۷,۴۴۲,۸۲۲ ریال
5.	تعدیل شماره ۵ (تایید شده)
o	تاریخ شروع: ۱۴۰۱/۰۴/۰۱
o	تاریخ پایان: ۱۴۰۱/۰۴/۳۱
6.	تعدیل شماره ۶ (تایید شده)
o	تاریخ شروع: ۱۴۰۱/۰۶/۰۱
o	تاریخ پایان: ۱۴۰۱/۰۶/۱۵
________________________________________
تاریخ‌های مابه‌التفاوت قیر (تایید شده):
1.	مابه‌التفاوت قیر شماره ۱ (تایید شده)
o	مبلغ: ۲,۶۵۷,۷۹۲,۷۷۳ ریال
2.	مابه‌التفاوت قیر شماره ۲ (تایید شده)
o	مبلغ: ۴۵,۱۴۳,۰۱۹,۵۲۷ ریال


