پروژه: احداث راه دسترسی تپه باستانی سگزآباد و تکمیل راه روستایی بندسر- مرادبیگلو و احداث راه دسترسی گلخانه نودهک
· شماره پروژه: ۲
· عنوان پروژه: احداث راه دسترسی تپه باستانی سگزآباد و تکمیل راه روستایی بندسر- مرادبیگلو و احداث راه دسترسی گلخانه نودهک
· شماره قرارداد: ۱۵/۳۵۹۸
· تاریخ قرارداد: ۱۴۰۰/۰۲/۰۴
· مبلغ قرارداد: ۶۱,۳۲۹,۰۳۰,۱۸۱ ریال
· مبلغ ۲۵% قرارداد: -
· پیمانکار: سریع سازان البرز
· کارفرما: اداره کل راهداری و حمل و نقل جاده‌ای استان قزوین
· شماره آخرین صورت وضعیت (تایید شده): ۲
· مبلغ آخرین صورت وضعیت: ۳۵,۹۰۲,۶۲۸,۵۷۷ ریال
· شماره آخرین تعدیل (تایید شده): ۲
· مبلغ آخرین تعدیل: ۱۴,۹۴۸,۰۶۵,۳۵۸ ریال
· شماره آخرین مابه‌التفاوت قیر (تایید شده): -
· مبلغ آخرین مابه‌التفاوت قیر: -
· لینک: -
· درصد پیشرفت ریالی: ۵۸.۵۴%
تاریخ‌های صورت وضعیت‌ها (تایید شده):

صورت وضعیت شماره ۱ (موقت)
تاریخ شروع: ۱۴۰۰/۰۲/۰۵
تاریخ پایان: ۱۴۰۰/۰۳/۰۱
مبلغ: ۱۶,۷۰۲,۵۲۴,۴۸۹ ریال
صورت وضعیت شماره ۲ (موقت)
تاریخ شروع: ۱۴۰۱/۰۲/۰۲
تاریخ پایان: ۱۴۰۱/۰۶/۰۸
مبلغ: ۳۵,۹۰۲,۶۲۸,۵۷۷ ریال

تاریخ‌های تعدیل‌ها (تایید شده):

تعدیل شماره ۱ (موقت)
تاریخ شروع: ۱۴۰۰/۰۲/۰۵
تاریخ پایان: ۱۴۰۰/۰۳/۰۱
مبلغ: ۵,۸۴۵,۴۰۵,۶۰۸ ریال
تعدیل شماره ۲ (موقت)
تاریخ شروع: ۱۴۰۱/۰۲/۰۲
تاریخ پایان: ۱۴۰۱/۰۶/۰۸
مبلغ: ۱۴,۹۴۸,۰۶۵,۳۵۸ ریال

مابه‌التفاوت قیر (تایید شده):
هیچ مابه‌التفاوت قیری برای این پروژه ثبت نشده است.

پروژه: زیرسازی و آسفالت راه‌های روستایی شهرستان بوئین زهرا
· شماره پروژه: ۳
· عنوان پروژه: زیرسازی و آسفالت راه‌های روستایی شهرستان بوئین زهرا
· شماره قرارداد: ۱۵/۴۵۴۰
· تاریخ قرارداد: ۱۴۰۱/۰۲/۰۸
· مبلغ قرارداد: ۳۲۳,۷۱۳,۷۲۴,۹۵۵ ریال
· مبلغ ۲۵% قرارداد: -
· پیمانکار: بهینه مطبوع کاوش کار
· کارفرما: اداره کل راهداری و حمل و نقل جاده‌ای استان قزوین
· شماره آخرین صورت وضعیت (تایید شده): ۶
· مبلغ آخرین صورت وضعیت: ۲۵۱,۱۷۱,۱۴۶,۸۸۵ ریال
· شماره آخرین تعدیل (تایید شده): ۶
· مبلغ آخرین تعدیل: ۲۴,۷۴۰,۴۹۴,۷۱۶ ریال
· لینک: -
· درصد پیشرفت ریالی: ۷۷.۵۹%
تاریخ‌های صورت وضعیت‌ها (تایید شده):

صورت وضعیت شماره ۱ (تایید شده)
o تاریخ شروع: ۱۴۰۰/۰۲/۱۵
o تاریخ پایان: ۱۴۰۰/۰۳/۱۵
o مبلغ: ۷۴,۵۸۵,۴۷۷,۰۹۴ ریال
صورت وضعیت شماره ۲ (تایید شده)
o تاریخ شروع: ۱۴۰۰/۰۴/۱۵
o تاریخ پایان: ۱۴۰۰/۰۵/۱۵
o مبلغ: ۱۰۲,۴۳۹,۲۱۲,۵۰۲ ریال
صورت وضعیت شماره ۳ (تایید شده)
o تاریخ شروع: ۱۴۰۰/۰۵/۱۵
o تاریخ پایان: ۱۴۰۰/۰۶/۱۵
o مبلغ: ۱۴۵,۸۷۹,۷۳۷,۰۰۱ ریال
صورت وضعیت شماره ۴ (تایید شده)
o تاریخ شروع: ۱۴۰۰/۰۶/۱۵
o تاریخ پایان: ۱۴۰۰/۰۷/۱۵
o مبلغ: ۱۷۱,۷۱۷,۱۷۱,۰۸۵ ریال
صورت وضعیت شماره ۵ (تایید شده)
o تاریخ شروع: ۱۴۰۰/۰۷/۱۵
o تاریخ پایان: ۱۴۰۰/۰۸/۱۵
o مبلغ: ۲۱۱,۹۳۲,۹۹۳,۴۴۱ ریال
صورت وضعیت شماره ۶ (تایید شده)
o تاریخ شروع: ۱۴۰۰/۰۹/۱۵
o تاریخ پایان: ۱۴۰۰/۱۰/۱۵
o مبلغ: ۲۵۱,۱۷۱,۱۴۶,۸۸۵ ریال

تاریخ‌های تعدیل‌ها (تایید شده):

تعدیل شماره ۱ (تایید شده)
o تاریخ شروع: ۱۴۰۰/۰۲/۱۵
o تاریخ پایان: ۱۴۰۰/۰۳/۱۵
o مبلغ: ۵,۵۹۰,۴۱۱,۴۸۱ ریال
تعدیل شماره ۲ (تایید شده)
o تاریخ شروع: ۱۴۰۰/۰۴/۱۵
o تاریخ پایان: ۱۴۰۰/۰۵/۱۵
o مبلغ: ۲۴,۷۴۰,۴۹۴,۷۱۶ ریال
تعدیل شماره ۳ (تایید شده)
o تاریخ شروع: ۱۴۰۰/۰۵/۱۵
o تاریخ پایان: ۱۴۰۰/۰۶/۱۵
تعدیل شماره ۴ (تایید شده)
o تاریخ شروع: ۱۴۰۰/۰۶/۱۵
o تاریخ پایان: ۱۴۰۰/۰۷/۱۵
تعدیل شماره ۵ (تایید شده)
o تاریخ شروع: ۱۴۰۰/۰۷/۱۵
o تاریخ پایان: ۱۴۰۰/۰۸/۱۵
تعدیل شماره ۶ (تایید شده)
o تاریخ شروع: ۱۴۰۰/۰۹/۱۵
o تاریخ پایان: ۱۴۰۰/۱۰/۱۵


پروژه: لکه‌گیری و بهسازی محورهای شهرستان‌های قزوین، تاکستان، آوج و محور دانسفهان، شامی شاب و ابهر
· شماره پروژه: ۴
· عنوان پروژه: لکه‌گیری و بهسازی محورهای شهرستان‌های قزوین، تاکستان، آوج و محور دانسفهان، شامی شاب و ابهر
· شماره قرارداد: ۱۵/۲۶۹۲۸
· تاریخ قرارداد: ۱۴۰۰/۰۶/۳۰
· مبلغ قرارداد: ۲۳۹,۱۷۴,۲۳۰,۳۲۱ ریال
· مبلغ ۲۵% قرارداد: ۲۹۸,۹۶۷,۷۸۷,۹۰۱ ریال
· پیمانکار: سریع سازان البرز
· کارفرما: اداره کل راهداری و حمل و نقل جاده‌ای استان قزوین
· شماره آخرین صورت وضعیت (تایید شده): ۶
· مبلغ آخرین صورت وضعیت: ۲۵۲,۹۰۹,۳۹۹,۵۹۸ ریال
· درصد پیشرفت ریالی: ۱۰۵.۷۴%
تاریخ‌های صورت وضعیت‌ها (تایید شده):

صورت وضعیت شماره ۱ (تایید شده)
o تاریخ شروع: ۱۴۰۰/۰۷/۰۶
o تاریخ پایان: ۱۴۰۰/۰۸/۰۶
o مبلغ: ۱۹,۲۰۹,۵۰۸,۷۱۱ ریال
صورت وضعیت شماره ۲ (تایید شده)
o تاریخ شروع: ۱۴۰۰/۱۰/۰۱
o تاریخ پایان: ۱۴۰۰/۱۰/۳۱
o مبلغ: ۲۵,۶۲۷,۹۳۰,۸۹۱ ریال
صورت وضعیت شماره ۳ (تایید شده)
o تاریخ شروع: ۱۴۰۰/۱۲/۰۱
o تاریخ پایان: ۱۴۰۰/۱۲/۳۱
o مبلغ: ۳۱,۸۳۳,۷۰۴,۲۰۱ ریال
صورت وضعیت شماره ۴ (تایید شده)
o تاریخ شروع: ۱۴۰۱/۰۲/۰۱
o تاریخ پایان: ۱۴۰۱/۰۲/۳۱
o مبلغ: ۹۶,۶۶۳,۱۷۲,۶۴۱ ریال
صورت وضعیت شماره ۵ (تایید شده)
o تاریخ شروع: ۱۴۰۱/۰۴/۰۱
o تاریخ پایان: ۱۴۰۱/۰۴/۳۱
o مبلغ: ۲۱۵,۷۵۷,۷۷۴,۶۲۰ ریال
صورت وضعیت شماره ۶ (تایید شده)
o تاریخ شروع: ۱۴۰۱/۰۶/۰۱
o تاریخ پایان: ۱۴۰۱/۰۶/۱۵
o مبلغ: ۲۵۲,۹۰۹,۳۹۹,۵۹۸ ریال

تاریخ‌های تعدیل‌ها (تایید شده):

تعدیل شماره ۱ (تایید شده)
o تاریخ شروع: ۱۴۰۰/۰۷/۰۶
o تاریخ پایان: ۱۴۰۰/۰۸/۰۶
o مبلغ: ۱,۵۰۸,۹۴۲,۳۶۰ ریال
تعدیل شماره ۲ (تایید شده)
o تاریخ شروع: ۱۴۰۰/۱۰/۰۱
o تاریخ پایان: ۱۴۰۰/۱۰/۳۱
o مبلغ: ۶,۲۰۳,۵۶۷,۹۸۷ ریال
تعدیل شماره ۳ (تایید شده)
o تاریخ شروع: ۱۴۰۰/۱۲/۰۱
o تاریخ پایان: ۱۴۰۰/۱۲/۳۱
o مبلغ: ۳۸,۵۷۹,۸۵۱,۹۷۲ ریال
تعدیل شماره ۴ (تایید شده)
o تاریخ شروع: ۱۴۰۱/۰۲/۰۱
o تاریخ پایان: ۱۴۰۱/۰۲/۳۱
o مبلغ: ۴۰,۴۷۷,۴۴۲,۸۲۲ ریال
تعدیل شماره ۵ (تایید شده)
o تاریخ شروع: ۱۴۰۱/۰۴/۰۱
o تاریخ پایان: ۱۴۰۱/۰۴/۳۱
تعدیل شماره ۶ (تایید شده)
o تاریخ شروع: ۱۴۰۱/۰۶/۰۱
o تاریخ پایان: ۱۴۰۱/۰۶/۱۵

تاریخ‌های مابه‌التفاوت قیر (تایید شده):

مابه‌التفاوت قیر شماره ۱ (تایید شده)
o مبلغ: ۲,۶۵۷,۷۹۲,۷۷۳ ریال
مابه‌التفاوت قیر شماره ۲ (تایید شده)
o مبلغ: ۴۵,۱۴۳,۰۱۹,۵۲۷ ریال


پروژه: بهسازی لکه‌گیری و روکش آسفالت محور قدیم قزوین-رشت
· شماره پروژه: ۷
· عنوان پروژه: بهسازی لکه‌گیری و روکش آسفالت محور قدیم قزوین-رشت
· شماره قرارداد: ۱۵/۴۵۰۲۵
· تاریخ قرارداد: ۱۴۰۱/۰۹/۲۸
· مبلغ قرارداد: ۱,۰۰۵,۰۳۱,۵۰۷,۶۳۵ ریال
· مبلغ ۲۵% قرارداد: -
· پیمانکار: سریع سازان البرز
· کارفرما: اداره کل راهداری و حمل و نقل جاده‌ای استان قزوین
· شماره آخرین صورت وضعیت (تایید شده): ۱۰
· مبلغ آخرین صورت وضعیت: ۱,۰۵۸,۴۷۱,۹۰۶,۷۵۰ ریال
· درصد پیشرفت ریالی: ۱۰۵.۳۲%
تاریخ‌های صورت وضعیت‌ها (تایید شده):

صورت وضعیت شماره ۱ (تایید شده)
o تاریخ شروع: ۱۴۰۰/۰۷/۰۶
o تاریخ پایان: ۱۴۰۰/۰۷/۲۹
o مبلغ: ۴۱,۹۶۰,۱۷۱,۹۲۶ ریال
صورت وضعیت شماره ۲ (تایید شده)
o تاریخ شروع: ۱۴۰۰/۰۷/۰۱
o تاریخ پایان: ۱۴۰۰/۰۷/۲۱
o مبلغ: ۱۱۳,۶۵۷,۸۰۹,۵۱۰ ریال
صورت وضعیت شماره ۳ (تایید شده)
o تاریخ شروع: ۱۴۰۰/۰۹/۰۱
o تاریخ پایان: ۱۴۰۰/۰۹/۲۲
o مبلغ: ۱۵۵,۰۰۳,۸۵۴,۹۰۶ ریال
صورت وضعیت شماره ۴ (تایید شده)
o تاریخ شروع: ۱۴۰۰/۱۱/۲۵
o تاریخ پایان: ۱۴۰۰/۱۲/۱۵
o مبلغ: ۲۷۴,۷۵۵,۰۰۵,۸۷۱ ریال
صورت وضعیت شماره ۵ (تایید شده)
o تاریخ شروع: ۱۴۰۱/۰۲/۲۵
o تاریخ پایان: ۱۴۰۱/۰۳/۱۵
o مبلغ: ۵۲۰,۸۲۰,۹۸۱,۰۶۴ ریال
صورت وضعیت شماره ۶ (تایید شده)
o تاریخ شروع: ۱۴۰۱/۰۵/۱۵
o تاریخ پایان: ۱۴۰۱/۰۶/۱۵
o مبلغ: ۵۴۱,۱۱۶,۳۵۰,۰۰۷ ریال
صورت وضعیت شماره ۷ (تایید شده)
o تاریخ شروع: ۱۴۰۱/۰۷/۰۵
o تاریخ پایان: ۱۴۰۱/۰۷/۲۵
o مبلغ: ۶۷۳,۲۲۷,۱۵۱,۵۰۹ ریال
صورت وضعیت شماره ۸ (تایید شده)
o تاریخ شروع: ۱۴۰۱/۱۰/۰۵
o تاریخ پایان: ۱۴۰۱/۱۰/۲۵
o مبلغ: ۹۰۱,۹۱۹,۰۵۹,۸۴۶ ریال
صورت وضعیت شماره ۹ (تایید شده)
o تاریخ شروع: ۱۴۰۱/۱۲/۰۵
o تاریخ پایان: ۱۴۰۱/۱۲/۲۵
o مبلغ: ۹۵۴,۷۴۲,۸۲۱,۳۴۷ ریال
صورت وضعیت شماره ۱۰ (تایید شده)
o تاریخ شروع: ۱۴۰۲/۰۲/۰۵
o تاریخ پایان: ۱۴۰۲/۰۲/۲۰
o مبلغ: ۱,۰۵۸,۴۷۱,۹۰۶,۷۵۰ ریال

تاریخ‌های تعدیل‌ها (تایید شده):

تعدیل شماره ۱ (تایید شده)
o تاریخ شروع: ۱۴۰۰/۰۷/۰۶
o تاریخ پایان: ۱۴۰۰/۰۷/۲۹
o مبلغ: ۳,۰۳۵,۴۳۸,۷۷۳ ریال
تعدیل شماره ۲ (تایید شده)
o تاریخ شروع: ۱۴۰۰/۰۸/۰۱
o تاریخ پایان: ۱۴۰۰/۰۸/۲۴
o مبلغ: ۷,۸۴۲,۵۰۱,۴۰۸ ریال
تعدیل شماره ۳ (تایید شده)
o تاریخ شروع: ۱۴۰۰/۱۰/۰۴
o تاریخ پایان: ۱۴۰۰/۱۰/۲۵
o مبلغ: ۱۴,۲۵۸,۹۳۱,۳۳۷ ریال
تعدیل شماره ۴ (تایید شده)
o تاریخ شروع: ۱۴۰۰/۱۲/۰۱
o تاریخ پایان: ۱۴۰۰/۱۲/۲۵
o مبلغ: ۶۷,۱۸۹,۱۹۷,۵۲۴ ریال
تعدیل شماره ۵ (تایید شده)
o تاریخ شروع: ۱۴۰۱/۰۲/۰۲
o تاریخ پایان: ۱۴۰۱/۰۲/۲۳
o مبلغ: ۹۶,۹۵۳,۹۶۸,۱۰۹ ریال
تعدیل شماره ۶ (تایید شده)
o تاریخ شروع: ۱۴۰۱/۰۴/۰۲
o تاریخ پایان: ۱۴۰۱/۰۴/۲۳
o مبلغ: ۱۴۰,۴۳۰,۷۱۸,۹۹۴ ریال
تعدیل شماره ۷ (تایید شده)
o تاریخ شروع: ۱۴۰۱/۰۶/۰۱
o تاریخ پایان: ۱۴۰۱/۰۶/۱۵
o مبلغ: ۱۶۶,۷۸۹,۲۶۸,۶۳۷ ریال

تاریخ‌های مابه‌التفاوت قیر (تایید شده):

مابه‌التفاوت قیر شماره ۱ (تایید شده)
o مبلغ: ۱۱,۵۲۶,۱۲۳,۵۸۲ ریال
مابه‌التفاوت قیر شماره ۲ (تایید شده)
o مبلغ: ۹۴,۸۴۵,۱۵۷,۱۵۹ ریال
مابه‌التفاوت قیر شماره ۳ (تایید شده)
o مبلغ: ۱۲۸,۸۹۱,۰۲۰,۸۲۶ ریال
مابه‌التفاوت قیر شماره ۴ (تایید شده)
o مبلغ: -۲۳,۸۳۷,۷۱۵,۶۳۶ ریال


پروژه: بهسازی، لکه‌گیری و روکش آسفالت محور قزوین-تاکستان-آوج
• شماره پروژه: ۸
• عنوان پروژه: بهسازی، لکه‌گیری و روکش آسفالت محور قزوین-تاکستان-آوج
• شماره قرارداد: ۱۵/۴۵۱۵۰
• تاریخ قرارداد: ۱۴۰۱/۰۹/۲۹
• مبلغ قرارداد: ۵۰۷,۸۹۳,۸۷۸,۶۲۰ ریال
• مبلغ ۲۵% قرارداد: -
• پیمانکار: سریع سازان البرز
• کارفرما: اداره کل راهداری و حمل و نقل جاده‌ای استان قزوین
• شماره آخرین صورت وضعیت (تایید شده): ۹
• مبلغ آخرین صورت وضعیت: ۵۳۴,۹۷۳,۸۲۳,۰۲۷ ریال
• درصد پیشرفت ریالی: ۱۰۵.۳۳%
تاریخ‌های صورت وضعیت‌ها (تایید شده):

صورت وضعیت شماره ۱ (تایید شده)
• مبلغ: ۴۳,۰۱۸,۴۷۶,۱۰۱ ریال
• تاریخ شروع: ۱۴۰۱/۱۰/۰۱
• تاریخ پایان: ۱۴۰۱/۱۰/۰۶
صورت وضعیت شماره ۲ (تایید شده)
• مبلغ: ۶۹,۹۵۰,۲۷۶,۳۵۸ ریال
• تاریخ شروع: ۱۴۰۱/۱۰/۰۷
• تاریخ پایان: ۱۴۰۱/۱۰/۱۳
صورت وضعیت شماره ۳ (تایید شده)
• مبلغ: ۱۱۵,۶۴۲,۷۴۵,۵۳۴ ریال
• تاریخ شروع: ۱۴۰۱/۱۰/۱۴
• تاریخ پایان: ۱۴۰۱/۱۰/۲۰
صورت وضعیت شماره ۴ (تایید شده)
• مبلغ: ۱۷۷,۹۱۲,۰۴۵,۱۳۱ ریال
• تاریخ شروع: ۱۴۰۱/۱۰/۲۱
• تاریخ پایان: ۱۴۰۱/۱۰/۲۷
صورت وضعیت شماره ۵ (تایید شده)
• مبلغ: ۲۵۶,۵۳۹,۱۰۴,۹۳۶ ریال
• تاریخ شروع: ۱۴۰۱/۱۰/۲۸
• تاریخ پایان: ۱۴۰۱/۱۱/۰۲
صورت وضعیت شماره ۶ (تایید شده)
• مبلغ: ۲۵۶,۵۳۹,۱۰۴,۹۳۷ ریال
• تاریخ شروع: ۱۴۰۱/۱۱/۰۳
• تاریخ پایان: ۱۴۰۱/۱۱/۰۸
صورت وضعیت شماره ۷ (تایید شده)
• مبلغ: ۳۵۳,۰۶۲,۵۷۰,۲۹۶ ریال
• تاریخ شروع: ۱۴۰۱/۱۱/۰۹
• تاریخ پایان: ۱۴۰۱/۱۱/۱۵
صورت وضعیت شماره ۸ (تایید شده)
• مبلغ: ۴۵۰,۷۸۷,۲۰۸,۴۱۸ ریال
• تاریخ شروع: ۱۴۰۱/۱۱/۱۶
• تاریخ پایان: ۱۴۰۱/۱۱/۲۲
صورت وضعیت شماره ۹ (تایید شده)
• مبلغ: ۵۳۴,۹۷۳,۸۲۳,۰۲۷ ریال
• تاریخ شروع: ۱۴۰۱/۱۱/۲۳
• تاریخ پایان: ۱۴۰۱/۱۱/۲۷

تاریخ‌های تعدیل‌ها (تایید شده):

تعدیل شماره ۱ (تایید شده)
• مبلغ: ۲,۲۲۹,۸۰۱,۵۵۱ ریال
• تاریخ شروع: ۱۴۰۱/۱۰/۰۱
• تاریخ پایان: ۱۴۰۱/۱۰/۰۶
تعدیل شماره ۲ (تایید شده)
• مبلغ: ۵,۲۳۴,۵۶۹,۷۵۰ ریال
• تاریخ شروع: ۱۴۰۱/۱۰/۰۷
• تاریخ پایان: ۱۴۰۱/۱۰/۱۳
تعدیل شماره ۳ (تایید شده)
• مبلغ: ۲۷,۸۵۸,۱۶۹,۲۴۰ ریال
• تاریخ شروع: ۱۴۰۱/۱۰/۱۴
• تاریخ پایان: ۱۴۰۱/۱۰/۲۰
تعدیل شماره ۴ (تایید شده)
• مبلغ: ۳۵,۵۱۰,۶۹۸,۱۲۵ ریال
• تاریخ شروع: ۱۴۰۱/۱۰/۲۱
• تاریخ پایان: ۱۴۰۱/۱۰/۲۷
تعدیل شماره ۵ (تایید شده)
• مبلغ: ۶۴,۲۸۲,۶۹۸,۳۲۸ ریال
• تاریخ شروع: ۱۴۰۱/۱۰/۲۸
• تاریخ پایان: ۱۴۰۱/۱۱/۰۲
تعدیل شماره ۶ (تایید شده)
• مبلغ: ۸۵,۴۹۸,۷۶۳,۳۸۱ ریال
• تاریخ شروع: ۱۴۰۱/۱۱/۰۳
• تاریخ پایان: ۱۴۰۱/۱۱/۰۸

تاریخ‌های مابه‌التفاوت قیر (تایید شده):

مابه‌التفاوت قیر شماره ۱ (تایید شده)
• مبلغ: ۶,۰۸۵,۷۵۵,۴۳۴ ریال
مابه‌التفاوت قیر شماره ۲ (تایید شده)
• مبلغ: ۳۳,۴۵۱,۶۴۴,۱۸۶ ریال
مابه‌التفاوت قیر شماره ۳ (تایید شده)
• مبلغ: ۵۶,۴۵۳,۰۳۷,۰۱۵ ریال
مابه‌التفاوت قیر شماره ۴ (تایید شده)
• مبلغ: -۱۱,۵۸۰,۷۸۷,۸۴۶ ریال


پروژه: بهسازی و آسفالت محورهای بشر- دولت آباد و آبترش- نیکوئیه- ضیا آباد
• شماره پروژه: ۹
• عنوان پروژه: بهسازی و آسفالت محورهای بشر- دولت آباد و آبترش- نیکوئیه- ضیا آباد
• شماره قرارداد: ۱۵/۴۵۶۲۴
• تاریخ قرارداد: ۱۴۰۱/۱۰/۰۱
• مبلغ قرارداد: ۴۲۴,۶۰۴,۷۳۹,۵۲۱ ریال
• پیمانکار: بهینه مطبوع کاوش کار
• کارفرما: اداره کل راهداری و حمل و نقل جاده‌ای استان قزوین
• شماره آخرین صورت وضعیت (تایید شده): ۴
• مبلغ آخرین صورت وضعیت: ۳۸۰,۹۵۳,۲۶۷,۹۰۵ ریال
• درصد پیشرفت ریالی: ۸۹.۷۲%
تاریخ‌های صورت وضعیت‌ها (تایید شده):

صورت وضعیت شماره ۱ (تایید شده)
• مبلغ: ۹۷,۲۹۲,۰۱۷,۰۹۰ ریال
• تاریخ شروع: ۱۴۰۱/۱۰/۰۱
• تاریخ پایان: ۱۴۰۱/۱۰/۰۵
صورت وضعیت شماره ۲ (تایید شده)
• مبلغ: ۱۱۸,۰۵۳,۷۵۸,۰۶۸ ریال
• تاریخ شروع: ۱۴۰۱/۱۰/۰۶
• تاریخ پایان: ۱۴۰۱/۱۰/۱۲
صورت وضعیت شماره ۳ (تایید شده)
• مبلغ: ۱۱۱,۱۸۲,۴۰۸,۶۲۸ ریال
• تاریخ شروع: ۱۴۰۱/۱۰/۱۳
• تاریخ پایان: ۱۴۰۱/۱۰/۱۹
صورت وضعیت شماره ۴ (تایید شده)
• مبلغ: ۱۱۱,۷۴۱,۲۸۰,۴۰۲ ریال
• تاریخ شروع: ۱۴۰۱/۱۰/۲۰
• تاریخ پایان: ۱۴۰۱/۱۰/۲۶
صورت وضعیت شماره ۵ (تایید شده)
• مبلغ: ۱۶۰,۱۷۴,۴۲۴,۸۳۷ ریال
• تاریخ شروع: ۱۴۰۱/۱۰/۲۷
• تاریخ پایان: ۱۴۰۱/۱۱/۰۲
صورت وضعیت شماره ۳ (اصلاح شده، تایید شده)
• مبلغ: ۲۳۲,۲۸۷,۳۴۵,۲۳۴ ریال
• تاریخ شروع: ۱۴۰۱/۱۱/۰۳
• تاریخ پایان: ۱۴۰۱/۱۱/۰۹
صورت وضعیت شماره ۴ (تایید شده)
• مبلغ: ۳۸۰,۹۵۳,۲۶۷,۹۰۵ ریال
• تاریخ شروع: ۱۴۰۱/۱۱/۱۰
• تاریخ پایان: ۱۴۰۱/۱۱/۱۵

تاریخ‌های تعدیل‌ها (تایید شده):

تعدیل شماره ۱ (تایید شده)
• مبلغ: ۳,۸۵۹,۰۹۲,۰۰۰ ریال
• تاریخ شروع: ۱۴۰۱/۱۰/۲۸
• تاریخ پایان: ۱۴۰۱/۱۱/۰۵
تعدیل شماره ۲ (تایید شده)
• مبلغ: ۲۳,۹۹۴,۴۷۳,۵۲۴ ریال
• تاریخ شروع: ۱۴۰۱/۱۰/۲۹
• تاریخ پایان: ۱۴۰۱/۱۱/۰۶
تعدیل شماره ۳ (تایید شده)
• مبلغ: ۶۹,۸۶۱,۴۸۸,۶۶۷ ریال
• تاریخ شروع: ۱۴۰۱/۱۰/۳۰
• تاریخ پایان: ۱۴۰۱/۱۱/۰۷
تعدیل شماره ۴ (تایید شده)
• مبلغ: ۳۵,۵۱۰,۶۹۸,۱۲۵ ریال
• تاریخ شروع: ۱۴۰۱/۱۰/۳۱
• تاریخ پایان: ۱۴۰۱/۱۱/۰۸
تعدیل شماره ۵ (تایید شده)
• مبلغ: ۶۴,۲۸۲,۶۹۸,۳۲۸ ریال
• تاریخ شروع: ۱۴۰۱/۱۱/۰۱
• تاریخ پایان: ۱۴۰۱/۱۱/۰۹

تاریخ‌های مابه‌التفاوت قیر (تایید شده):

مابه‌التفاوت قیر شماره ۱ (تایید شده)
• مبلغ: ۴۶,۲۲۵,۸۱۵,۱۲۲ ریال
مابه‌التفاوت قیر شماره ۲ (تایید شده)
• مبلغ: -۲,۶۹۹,۶۹۵,۶۶۲ ریال


پروژه: بهسازی محور اک- شامی شاپ و ساماندهی ورودی روستای اک و احداث زیرگذر قرقسین
• شماره پروژه: ۲۸۰۱۶
• عنوان پروژه: بهسازی محور اک- شامی شاپ و ساماندهی ورودی روستای اک و احداث زیرگذر قرقسین
• شماره قرارداد: ۱۵/۴۵۶۲۴
• تاریخ قرارداد: ۱۴۰۱/۰۸/۰۸
• مبلغ قرارداد: ۶۷۹,۱۵۳,۰۹۲,۲۴۲ ریال
• پیمانکار: سریع سازان البرز
• کارفرما: اداره کل راه و شهرسازی استان قزوین
• شماره آخرین صورت وضعیت (تایید شده): ۲۲
• مبلغ آخرین صورت وضعیت: ۴۳۰,۳۲۱,۷۱۹,۴۱۹ ریال
• درصد پیشرفت ریالی: ۶۳.۳۶%
تاریخ‌های صورت وضعیت‌ها (تایید شده):

صورت وضعیت شماره ۱ (تایید شده)
• مبلغ: ۱۳,۳۳۹,۲۰۰,۷۲۴ ریال
صورت وضعیت شماره ۲ (تایید شده)
• مبلغ: ۲۰,۶۵۲,۲۲۶,۹۱۸ ریال
صورت وضعیت شماره ۳ (تایید شده)
• مبلغ: ۱۰۷,۱۴۳,۷۶۷,۹۱۳ ریال
صورت وضعیت شماره ۴ (تایید شده)
• مبلغ: ۱۱۱,۷۵۲,۲۴۲,۳۵۸ ریال
صورت وضعیت شماره ۵ (تایید شده)
• مبلغ: ۱۱۹,۶۳۲,۲۶۷,۱۴۲ ریال
صورت وضعیت شماره ۶ (تایید شده)
• مبلغ: ۱۲۵,۵۹۳,۴۴۰,۶۹۵ ریال
صورت وضعیت شماره ۷ (تایید شده)
• مبلغ: ۱۳۵,۷۳۲,۵۵۰,۱۴۲ ریال
صورت وضعیت شماره ۸ (تایید شده)
• مبلغ: ۱۵۰,۷۵۷,۵۶۵,۷۰۹ ریال
صورت وضعیت شماره ۹ (تایید شده)
• مبلغ: ۱۶۱,۸۸۲,۷۲۹,۴۵۸ ریال
صورت وضعیت شماره ۱۰ (تایید شده)
• مبلغ: ۱۸۴,۳۸۶,۹۲۳,۷۲۲ ریال
صورت وضعیت شماره ۱۱ (تایید شده)
• مبلغ: ۱۹۱,۸۹۵,۷۳۴,۸۶۱ ریال
صورت وضعیت شماره ۱۲ (تایید شده)
• مبلغ: ۲۰۷,۵۷۶,۸۷۸,۷۳۲ ریال
صورت وضعیت شماره ۱۳ (تایید شده)
• مبلغ: ۲۱۴,۲۲۹,۲۶۳,۵۹۲ ریال
صورت وضعیت شماره ۱۴ (تایید شده)
• مبلغ: ۲۱۷,۳۵۶,۰۷۳,۶۷۹ ریال
صورت وضعیت شماره ۱۵ (تایید شده)
• مبلغ: ۲۳۰,۵۷۶,۶۶۹,۳۷۳ ریال
صورت وضعیت شماره ۱۶ (تایید شده)
• مبلغ: ۲۳۵,۰۰۲,۱۰۳,۵۰۸ ریال
صورت وضعیت شماره ۱۷ (تایید شده)
• مبلغ: ۲۵۸,۷۲۳,۶۸۱,۴۵۶ ریال
صورت وضعیت شماره ۱۸ (تایید شده)
• مبلغ: ۲۹۵,۵۳۵,۰۹۲,۶۱۰ ریال
صورت وضعیت شماره ۱۹ (تایید شده)
• مبلغ: ۳۲۳,۲۵۶,۲۸۷,۲۴۸ ریال
صورت وضعیت شماره ۲۰ (تایید شده)
• مبلغ: ۳۴۷,۲۹۱,۸۵۵,۵۰۰ ریال
صورت وضعیت شماره ۲۱ (تایید شده)
• مبلغ: ۴۱۲,۷۱۸,۳۹۳,۹۴۰ ریال
صورت وضعیت شماره ۲۲ (تایید شده)
• مبلغ: ۴۳۰,۳۲۱,۷۱۹,۴۱۹ ریال

تاریخ‌های تعدیل‌ها (تایید شده):

تعدیل شماره ۱ (تایید شده)
• مبلغ: ۱۶,۵۱۷,۳۹۴,۷۱۳ ریال
تعدیل شماره ۲ (تایید شده)
• مبلغ: ۳۹,۵۲۷,۷۳۶,۵۱۴ ریال
تعدیل شماره ۳ (تایید شده)
• مبلغ: ۴۵,۶۶۰,۱۶۱,۴۶۶ ریال
تعدیل شماره ۴ (تایید شده)
• مبلغ: ۵۱,۸۸۰,۱۰۵,۰۶۸ ریال
تعدیل شماره ۵ (تایید شده)
• مبلغ: ۶۴,۷۹۴,۹۲۹,۷۶۹ ریال
تعدیل شماره ۶ (تایید شده)
• مبلغ: ۹۵,۱۲۴,۳۳۱,۱۱۵ ریال
تعدیل شماره ۷ (تایید شده)
• مبلغ: ۹۵,۱۹۲,۱۲۹,۳۹۱ ریال
تعدیل شماره ۸ (تایید شده)
• مبلغ: ۱۵۷,۴۰۵,۱۷۵,۳۶۷ ریال

تاریخ‌های مابه‌التفاوت قیر (تایید شده):

مابه‌التفاوت قیر شماره ۱ (تایید شده)
• مبلغ: -۱,۶۱۰,۶۸۸,۹۹۴ ریال


پروژه: بهسازی و روکش آسفالت راه‌های روستایی شهرستان تاکستان
• شماره پروژه: ۱۳
• عنوان پروژه: بهسازی و روکش آسفالت راه‌های روستایی شهرستان تاکستان
• شماره قرارداد: ۱۵/۳۱۳۸
• تاریخ قرارداد: ۱۴۰۲/۰۱/۲۸
• مبلغ قرارداد: ۶۷۹,۲۱۴,۹۷۶,۴۶۵ ریال
• پیمانکار: خاک پی دنا
• کارفرما: اداره کل راهداری و حمل و نقل جاده‌ای استان قزوین
• شماره آخرین صورت وضعیت (تایید شده): ۶
• مبلغ آخرین صورت وضعیت: ۳۳۴,۸۷۴,۹۴۱,۷۰۸ ریال
• درصد پیشرفت ریالی: ۴۹.۳۰%
تاریخ‌های صورت وضعیت‌ها (تایید شده):

صورت وضعیت شماره ۱ (تایید شده)
• مبلغ: ۹۸,۴۸۵,۳۱۹,۰۳۲ ریال
• تاریخ شروع: ۱۴۰۲/۰۱/۲۹
• تاریخ پایان: ۱۴۰۲/۰۲/۰۴
صورت وضعیت شماره ۲ (تایید شده)
• مبلغ: ۱۲۵,۷۱۰,۲۴۰,۵۳۶ ریال
• تاریخ شروع: ۱۴۰۲/۰۲/۰۵
• تاریخ پایان: ۱۴۰۲/۰۲/۱۱
صورت وضعیت شماره ۳ (تایید شده)
• مبلغ: ۱۷۰,۶۷۶,۰۷۱,۲۲۴ ریال
• تاریخ شروع: ۱۴۰۲/۰۲/۱۲
• تاریخ پایان: ۱۴۰۲/۰۲/۱۸
صورت وضعیت شماره ۴ (تایید شده)
• مبلغ: ۱۷۱,۲۰۷,۷۴۵,۵۶۷ ریال
• تاریخ شروع: ۱۴۰۲/۰۲/۱۹
• تاریخ پایان: ۱۴۰۲/۰۲/۲۵
صورت وضعیت شماره ۵ (تایید شده)
• مبلغ: ۲۲۷,۶۷۳,۳۲۸,۹۵۸ ریال
• تاریخ شروع: ۱۴۰۲/۰۲/۲۶
• تاریخ پایان: ۱۴۰۲/۰۳/۰۲
صورت وضعیت شماره ۶ (تایید شده)
• مبلغ: ۳۳۴,۸۷۴,۹۴۱,۷۰۸ ریال
• تاریخ شروع: ۱۴۰۲/۰۳/۰۳
• تاریخ پایان: ۱۴۰۲/۰۳/۰۹

تاریخ‌های تعدیل‌ها (تایید شده):

تعدیل شماره ۱ (تایید شده)
• مبلغ: ۲,۹۳۱,۱۰۰,۵۰۲ ریال
• تاریخ شروع: ۱۴۰۲/۰۲/۲۹
• تاریخ پایان: ۱۴۰۲/۰۳/۰۵
تعدیل شماره ۲ (تایید شده)
• مبلغ: ۱۵,۲۲۵,۸۷۳,۳۸۳ ریال
• تاریخ شروع: ۱۴۰۲/۰۳/۰۶
• تاریخ پایان: ۱۴۰۲/۰۳/۱۲
تعدیل شماره ۳ (تایید شده)
• مبلغ: ۳۱,۶۲۱,۵۸۲,۳۳۴ ریال
• تاریخ شروع: ۱۴۰۲/۰۳/۱۳
• تاریخ پایان: ۱۴۰۲/۰۳/۱۹
تعدیل شماره ۴ (تایید شده)
• مبلغ: ۵۸,۲۷۲,۱۲۶,۰۴۲ ریال
• تاریخ شروع: ۱۴۰۲/۰۳/۲۰
• تاریخ پایان: ۱۴۰۲/۰۳/۲۶

تاریخ‌های مابه‌التفاوت قیر (تایید شده):

مابه‌التفاوت قیر شماره یک (تایید شده)
• مبلغ: ۱۵,۶۲۸,۷۴۰,۶۱۹ ریال
مابه‌التفاوت قیر شماره دو (تایید شده)
• مبلغ: -۷,۴۱۸,۸۲۳,۲۷۶ ریال


پروژه: بهسازی روکش آسفالت آزادراه قزوین- کرج و کنارگذر قزوین- زنجان
• شماره پروژه: ۱۹
• عنوان پروژه: بهسازی روکش آسفالت آزادراه قزوین- کرج و کنارگذر قزوین- زنجان
• شماره قرارداد: ۱۵/۹۴۵۷
• تاریخ قرارداد: ۱۴۰۳/۰۳/۰۱
• مبلغ قرارداد: ۴۴۷,۳۹۷,۷۶۷,۸۴۱ ریال
• پیمانکار: بهینه مطبوع کاوش کار
• کارفرما: اداره کل راهداری و حمل و نقل جاده‌ای استان قزوین
• شماره آخرین صورت وضعیت (تایید شده): ۶
• مبلغ آخرین صورت وضعیت: ۲۷۸,۴۳۵,۵۱۹,۰۰۷ ریال
• درصد پیشرفت ریالی: ۶۲.۲۳%
تاریخ‌های صورت وضعیت‌ها (تایید شده):

صورت وضعیت شماره ۱ (تایید شده)
• مبلغ: ۹۶,۷۲۹,۷۲۲,۲۰۵ ریال
• تاریخ شروع: ۱۴۰۳/۰۱/۱۶
• تاریخ پایان: ۱۴۰۳/۰۱/۲۱
صورت وضعیت شماره ۲ (تایید شده)
• مبلغ: ۱۶۲,۱۷۶,۸۷۶,۸۲۳ ریال
• تاریخ شروع: ۱۴۰۳/۰۱/۲۲
• تاریخ پایان: ۱۴۰۳/۰۱/۲۶
صورت وضعیت شماره ۳ (تایید شده)
• مبلغ: ۱۶۳,۶۰۵,۵۲۸,۴۸۷ ریال
• تاریخ شروع: ۱۴۰۳/۰۱/۲۷
• تاریخ پایان: ۱۴۰۳/۰۱/۳۱
صورت وضعیت شماره ۴ (تایید شده)
• مبلغ: ۱۶۴,۲۸۴,۵۲۶,۲۲۳ ریال
• تاریخ شروع: ۱۴۰۳/۰۲/۰۱
• تاریخ پایان: ۱۴۰۳/۰۲/۰۵
صورت وضعیت شماره ۵ (تایید شده)
• مبلغ: ۱۹۳,۷۶۹,۲۸۱,۶۵۴ ریال
• تاریخ شروع: ۱۴۰۳/۰۲/۰۶
• تاریخ پایان: ۱۴۰۳/۰۲/۱۰
صورت وضعیت شماره ۶ (تایید شده)
• مبلغ: ۲۷۸,۴۳۵,۵۱۹,۰۰۷ ریال
• تاریخ شروع: ۱۴۰۳/۰۲/۱۱
• تاریخ پایان: ۱۴۰۳/۰۲/۱۵

تاریخ‌های تعدیل‌ها (تایید شده):

تعدیل شماره ۱ (تایید شده)
• مبلغ: ۹,۲۷۹,۹۱۲,۵۹۲ ریال
• تاریخ شروع: ۱۴۰۳/۰۲/۱۶
• تاریخ پایان: ۱۴۰۳/۰۲/۲۰
تعدیل شماره ۲ (تایید شده)
• مبلغ: ۱۷,۴۳۶,۷۴۹,۱۹۹ ریال
• تاریخ شروع: ۱۴۰۳/۰۲/۲۱
• تاریخ پایان: ۱۴۰۳/۰۲/۲۵
تعدیل شماره ۳ (تایید شده)
• مبلغ: ۲۴,۰۰۷,۱۱۳,۵۰۹ ریال
• تاریخ شروع: ۱۴۰۳/۰۲/۲۶
• تاریخ پایان: ۱۴۰۳/۰۲/۳۰
تعدیل شماره ۴ (تایید شده)
• مبلغ: ۳۷,۷۸۳,۷۵۶,۵۲۵ ریال
• تاریخ شروع: ۱۴۰۳/۰۳/۰۱
• تاریخ پایان: ۱۴۰۳/۰۳/۰۵

تاریخ‌های مابه‌التفاوت قیر (تایید شده):

مابه‌التفاوت قیر شماره ۱ (تایید شده)
• مبلغ: -۹,۳۶۷,۳۸۲,۵۶۳ ریال
مابه‌التفاوت قیر شماره ۲ (تایید شده)
• مبلغ: -۲۳,۰۹۰,۹۳۸,۵۸۵ ریال