| ردیف | عنوان قرارداد                                                                                            | شماره قرارداد | تاریخ قرارداد | مبلغ کل قرارداد (ریال) | مبلغ ۲۵٪ قرارداد | پیمانکار             | کارفرما                                         | شماره آخرین صورت‌وضعیت (تأییدشده) | مبلغ آخرین صورت‌وضعیت | شماره آخرین تعدیل (تأییدشده) | مبلغ آخرین تعدیل | شماره آخرین مابه‌التفاوت قیر (تأییدشده) | مبلغ آخرین مابه‌التفاوت قیر | درصد پیشرفت ریالی |
| ---- | -------------------------------------------------------------------------------------------------------- | ------------- | ------------- | ---------------------- | ---------------- | -------------------- | ----------------------------------------------- | --------------------------------- | --------------------- | ---------------------------- | ---------------- | --------------------------------------- | --------------------------- | ----------------- |
| ۲    | احداث راه دسترسی تپه باستانی سگزآباد و تکمیل راه روستایی بندسر–مرادبیگلو و احداث راه دسترسی گلخانه نودهک | ۱۵/۳۵۹۸       | ۱۴۰۰/۰۲/۰۴    | ۶۱,۳۲۹,۰۳۰,۱۸۱         | —                | سریع‌سازان البرز     | اداره کل راهداری و حمل‌ونقل جاده‌ای استان قزوین | ۲                                 | ۳۵,۹۰۲,۶۲۸,۵۷۷        | ۲                            | ۱۴,۹۴۸,۰۶۵,۳۵۸   | —                                       | —                           | ۵۸٫۵۴             |
| ۳    | زیرسازی و آسفالت راه‌های روستایی شهرستان بوئین‌زهرا                                                      | ۱۵/۴۵۴۰       | ۱۴۰۱/۰۲/۰۸    | ۳۲۳,۷۱۳,۷۲۴,۹۵۵        | —                | بهینه مطبوع کاوش‌کار | اداره کل راهداری و حمل‌ونقل جاده‌ای استان قزوین | ۶                                 | ۲۵۱,۱۷۱,۱۴۶,۸۸۵       | ۲                            | ۲۴,۷۴۰,۴۹۴,۷۱۶   | ۲                                       | ۲۶,۰۲۸,۲۵۸,۲۹۲              | ۷۷٫۵۹             |
| ۴    | لکه‌گیری و بهسازی محورهای شهرستان‌های قزوین، تاکستان، آوج و محور دانسفهان–شامی‌شاب–ابهر                  | ۱۵/۲۶۹۲۸      | ۱۴۰۰/۰۶/۳۰    | ۲۳۹,۱۷۴,۲۳۰,۳۲۱        | ۲۹۸,۹۶۷,۷۸۷,۹۰۱  | سریع‌سازان البرز     | اداره کل راهداری و حمل‌ونقل جاده‌ای استان قزوین | ۶                                 | ۲۵۲,۹۰۹,۳۹۹,۵۹۸       | ۴                            | ۴۰,۴۷۷,۴۴۲,۸۲۲   | ۲                                       | ۴۵,۱۴۳,۰۱۹,۵۲۷              | ۱۰۵٫۷۴            |
| ۶    | خرید آسفالت سرد و گرم پای کارخانه                                                                        | ۱۵/۱۹۸۷۲      | ۱۴۰۱/۰۵/۰۸    | ۹۲,۷۴۶,۱۶۸,۲۲۶         | —                | سریع‌سازان البرز     | اداره کل راهداری و حمل‌ونقل جاده‌ای استان قزوین | ۳                                 | ۲۹,۲۲۱,۳۳۸,۵۷۷        | —                            | —                | —                                       | —                           | ۳۱٫۵۱             |
| ۷    | بهسازی، لکه‌گیری و روکش آسفالت محور قدیم قزوین–رشت                                                       | ۱۵/۴۵۰۲۵      | ۱۴۰۱/۰۹/۲۸    | ۱,۰۰۵,۰۳۱,۵۰۷,۶۳۵      | —                | سریع‌سازان البرز     | اداره کل راهداری و حمل‌ونقل جاده‌ای استان قزوین | ۱۰                                | ۱,۰۵۸,۴۷۱,۹۰۶,۷۵۰     | ۷                            | ۱۶۶,۷۸۹,۲۶۸,۶۳۷  | ۴                                       | ‎−۲۳,۸۳۷,۷۱۵,۶۳۶‎           | ۱۰۵٫۳۲            |
| ۸    | بهسازی، لکه‌گیری و روکش آسفالت محور قزوین–تاکستان–آوج                                                    | ۱۵/۴۵۱۵۰      | ۱۴۰۱/۰۹/۲۹    | ۵۰۷,۸۹۳,۸۷۸,۶۲۰        | —                | سریع‌سازان البرز     | اداره کل راهداری و حمل‌ونقل جاده‌ای استان قزوین | ۹                                 | ۵۳۴,۹۷۳,۸۲۳,۰۲۷       | ۶                            | ۸۵,۴۹۸,۷۶۳,۳۸۱   | ۴                                       | ‎−۱۱,۵۸۰,۷۸۷,۸۴۶‎           | ۱۰۵٫۳۳            |
| ۹    | بهسازی و آسفالت محورهای بشر–دولت‌آباد و آبترش–نیکوئیه–ضیاءآباد                                           | ۱۵/۴۵۶۲۴      | ۱۴۰۱/۱۰/۰۱    | ۴۲۴,۶۰۴,۷۳۹,۵۲۱        | —                | بهینه مطبوع کاوش‌کار | اداره کل راهداری و حمل‌ونقل جاده‌ای استان قزوین | ۴                                 | ۳۸۰,۹۵۳,۲۶۷,۹۰۵       | ۳                            | ۶۹,۸۶۱,۴۸۸,۶۶۷   | ۲                                       | ‎−۲,۶۹۶,۹۵۶,۶۲۴‎            | ۸۹٫۷۲             |
| ۱۱   | بهسازی محور اک–شامی‌شاپ و ساماندهی ورودی روستای اک و احداث زیرگذر قرقسین                                 | ۲۸۰۱۶         | ۱۴۰۱/۰۸/۰۸    | ۶۷۹,۱۵۳,۰۹۲,۲۴۲        | —                | سریع‌سازان البرز     | اداره کل راه و شهرسازی استان قزوین              | ۲۲                                | ۴۳۰,۳۲۱,۷۱۹,۴۱۹       | ۸                            | ۱۵۷,۴۰۵,۱۷۵,۳۶۷  | ۱                                       | ‎−۱,۶۱۰,۶۸۸,۹۹۴‎            | ۶۳٫۳۶             |
| ۱۳   | بهسازی و روکش آسفالت راه‌های روستایی شهرستان تاکستان                                                     | ۱۵/۳۱۳۸       | ۱۴۰۲/۰۱/۲۸    | ۶۷۹,۲۱۴,۹۷۶,۴۶۵        | —                | خاک‌پی دنا           | اداره کل راهداری و حمل‌ونقل جاده‌ای استان قزوین | ۶                                 | ۳۳۴,۸۷۴,۹۴۱,۷۰۸       | ۴                            | ۵۸,۲۷۲,۱۲۶,۰۴۲   | ۲                                       | ‎−۷,۴۱۸,۸۲۳,۲۷۶‎            | ۴۹٫۳۰             |
| ۱۸   | زیرسازی، مخلوط‌ریزی، روکش آسفالت، سنگ‌فرش و اجرای جدول روستای اک                                         | ۶۰/د/۴۰۲      | ۱۴۰۲/۰۶/۱۴    | ۱۹۳,۴۱۶,۶۱۰,۷۳۲        | —                | خاک‌پی دنا           | دهیاری اک                                       | ۸                                 | ۹۶,۰۸۹,۹۵۳,۵۱۵        | —                            | —                | —                                       | —                           | ۴۹٫۶۸             |
| ۱۹   | بهسازی و روکش آسفالت آزادراه قزوین–کرج و کنارگذر قزوین–زنجان                                             | ۱۵/۹۴۵۷       | ۱۴۰۳/۰۳/۰۱    | ۴۴۷,۳۹۷,۷۶۷,۸۴۱        | —                | بهینه مطبوع کاوش‌کار | اداره کل راهداری و حمل‌ونقل جاده‌ای استان قزوین | ۶                                 | ۲۷۸,۴۳۵,۵۱۹,۰۰۷       | ۴                            | ۳۷,۷۸۳,۷۵۶,۵۲۵   | ۲                                       | ‎−۲۳,۰۹۰,۹۸۳,۵۸۵‎           | ۶۲٫۲۳             |
| ۲۱   | اجرای فونداسیون سردخانه پلاسمای قزوین                                                                    | ۱۲۷۰۵         | ۱۴۰۳/۰۴/۰۶    | ۳۲,۱۵۰,۵۶۴,۵۴۶         | —                | سریع‌سازان البرز     | اداره کل راه و شهرسازی استان قزوین              | ۲                                 | ۲۹,۴۰۴,۸۶۱,۹۵۴        | —                            | —                | —                                       | —                           | ۹۱٫۴۶             |
| ۲۲   | بهسازی و آسفالت محور دانسفهان–چهارراه سعیدآباد                                                           | ۱۵/۱۰۸۵۹      | ۱۴۰۴/۰۳/۰۴    | ۱۹۲,۳۴۴,۲۰۸,۳۸۰        | —                | بهینه مطبوع کاوش‌کار | اداره کل راهداری و حمل‌ونقل جاده‌ای استان قزوین | ۱                                 | ۱۰۸,۸۲۳,۹۸۷,۳۴۵       | —                            | —                | —                                       | —                           | ۵۶٫۵۸             |
