: نامیپ یمومع طیارش لماک نتم
میهافمو فیراعت
نامیپ : 1 هدام
تسا هدش جرد،نامیپ همانتقفاوم 2هدامرد هک تسا یکرادمودانسا هعومجم،ن امیپ
همانتقفاوم : 2 هدام
هدش نایب نآرد،نامیپ تدمو غلبم،عوضوم،فرطود تاصخشم دننام،نامیپ یلصا تاصخشم هک تسا یدنس،همانتقفاوم
.تسا
یمومع طیارش : 3 هدام
.دنک یم نییعتار نامیپرب مکاح یمومع طیارش هک تسا نتم نیمه دافم،یمومع طیارش
یصوصخ طیارش : 4 هدام
تتیهامو تیعضو هب هجوت اب،نامیپ نیا یارب،یمومع طیارش لیمکتروظنم هب هک تسا یصاخ طیارش،یصوصخ طیارش
.دنک ضقن ار یمومع طیارشداومدناوت یمن هاگ چیه،یصوصخ طیارشرد هدش جرد دراوم.تسا هدش میظنت،نآ
راک یارجا ینامز همانرب : 5 هدام
کعنم،هاتم تسحرب نامیپ دروم یاهراک یلک یدنبنامز،نآرد هک تسا یا همانرب :یلک ینامز همانرب)فلا
.تسا هدش جرد نامیپ کرادمودانساردو هتشگ
لیتصفت هتب،نامیپ عوتضوم یاهراک فلتخم یاهتیلاعف یدنبنامز هک تسا یا همانرب:یلیصفت ینامز همانرب)ب
.تسا هدمآ نآرد،یلک ینامز همانرب بوچراچردو
امرفراک : 6 هدام
کرادمودانتسا اتساربار نامیپ عوضوم تایلمعو تسا نامیپ هدننک اضما یوس کی هک تسا یقوقح صخش،امرفراک
.دنشاب یم امرفراک مکحرد،امرفراک ینوناق یاهنیشناجو ناگدنیامن.تسا هدرکراذگاوراکنامیپ هب،نامیپ
راکنامیپ : 7 هدام
دانتسا اساربار نامیپ عوضوم یارجاو تسا نامیپ ًهدننکاضما رگید یوس هک تسا یقیقح ای یقوقح صخش،راکنامیپ
.دنشاب یم راکنامیپ مکحرد،راکنامیپ ینوناق یاهنیشناجو ناگدنیامن.تسا هتفرگ هدهع هب،نامیپ کرادمو
حرط ریدم : 8 هدام
کرادتمو دانسارد هدش نییعت تارایتخا بوچراچرد،راک یارجا تیریدمروظنم هب هک تسا یقوقح صخش،حرط ریدم
.دوش یم یفرعمراکنامیپ هب امرفاک یوسزا،نامیپ
رظان دنهم،رواشم دنهم : 9 هدام
هدش نییعت تارایتخا بوچراچرد،راک یارجارب تراظن یارب تسا یقیقحای یقوقح صخش،رواشم دنهم)فلا
.دوش یم یفرعم راکنامیپ هبامرفراک یوسزا،نامیپ کرادمو دانسارد
دانتسارد هدتش نیتیعت تاراتیتخا بوچراچردو تسا هاگراکردرواشم دنهم میقم ًهدنیامن،رظان دنهم)ب
.دوش یم یفرعم راکنامیپ هب نامیپ کرادمو
هاگراک یئر : 11 هدام
دتنک یتم یفرعمرواتشم دنهم هباروا،راکنامیپ هک تسا مزلا هبرجتو صصخت یاراد یقیقح یصخش،هاگراک یئر
.دنک یتسرپرسار هاگراکرد نامیپ عوضوم یارجاات
ءزج راکنامیپ : 11 هدام
یشخب یارجا یاربراکنامیپودرادار ییارجا یاهراک ماجنارد صصخت هک تسا یقوقح ای یقیقح یصخش،ءزجراکنامیپ
.ددنب یم دادرارق وااب،نامیپ عوضوم تایلمعزا
هاگراک ندیچربوزیهجت،هاگراک،راک : 12 هدام
نداد ناتیاپو ماجنا،ندرکزاغآ یارب،زایندروم تامادقاای تامدخ،تایلمع هعومجمزا تسا ترابع،راک)فلا
یتم اتمرفراک لیوحت نامیپ عوضوم ناونع هبودنامدهاوخ یقاب هک تسا یمیاد یاهراک لماشو نامیپ عوضوم تایلمع
.دوش یم ماجنا نامیپ عوضوم یرادهگنوارجا روظنم هب هک تسا یتقوم یاهراکو،ددرگ
یارجاروتظنم هبایدوتش یتمارجا نآرد ناتمیپ عوتضوم تاتیلمع هتک تسا ییاهلحمای لحم،هاگراک)ب
یلیوتحت یاتهنیمزواهلح م زا جراتخ یدیلوت یاه هناخراکایاههاگراک.دننک یم هدافتسا نآزاامرفراک هزاجااب،نامیپ
هتب هاتگراکوزج،دریگ یمرارق هدافتسادرومدشدهاوخ صنراکرد هک یتاعطقای تازیهجت تخاسروظنم هب هک،امرفراک
.دیآ یمنرامش
ماتجناارجا هرود یارتب تتقوم تروص هبدیاب هک تسا یتاکرادتواهمادقا،تایلمعزا ترابع،هاگراک زیهجت)ج
.دوش رسیم،نامیپ کرادمو دانسا قبط،نامیپ عوضوم تایلمع نداد ماجناو ندرکزاغآات،دوش
داوتم ندرتک جراتخ،تقوم یاهنامتخاسو تاسیسات،تازیهجت،حلاصم یروآ عمجزا ترابع،هاگراک ندیچرب)د
اتمرفراک یلیوتحت یاهلحم ندرکزیمتو حیطستو هاگراکزا راکنامیپ تاکرادترگیدو تلاآ نیشام،تازیهجت،حلاصم،دیاز
.دشاب یم
لیاسو،تقوم یاهنامتخاسو تاسیسات،رازباو تلاآ نیشام،راک یاپ تازیهجتو حلاصم،تازیهجت،حلاصم: 13 هدام
هدتش تصنای فرتصم ناتمیپ عوتضوم تاتیلمعرد هک تسا ییاهلااکو انجا،داومزا ترابع،حلاصم)فلا
.دنام یم یقابراکردو
یتم یقاب راکردو هدش صن نامیپ عوضوم تایلمعرد هک تسا یتلاآ نیشامواههاگتسدزا ترابع،تازیهجت)ب
.دنام
یارب نامیپ کرادمودانسا هب هجوتاب،راکنامیپ هک تسا یتازیهجتو حلاصمزا ترابع،راک یاپ تازیهجتو حلاصم)ج
هاگراک رابنا ناونع هب هاگراک زیهجت ییامناج حرطرد هک هاگراکزا ییاهلحمای لحمردو هدرک هیهت،نامیپ عوضوم یارجا
اتی فرتصم لحمرد دوجوم تازیهجتو حلاصم.دنک یم تظافحو یرادهگن،تسا هدیدرگ نییعت حلاصم تشابنا لحم ای
.دوش یم هدیمان راک یاپ تازیهجتو حلاصمزین صن
رد،رواتشم دتنهم رظنریزوامرفراک هزاجااب،نامیپ عوضوم یارجارد هک یتازیهجتو هتخاس شیپ تاعطق -هرصبت
.دور یم رامش هبراک یاپ تازیهجتو حلاصم مکحرد زین تسا هدش هتخاس هاگراکزا جراخ یدیلوت یاهناخراکایاههاگراک
هتب هتک تساراک یارجا یاهرازبا،یلک روطبو،تلاآ نیشام،تازیهجت،اههاگتسدزا ترابع،رازباو تلاآ نیشام)د
زتین تلاآ نیشام تسا نکمماررازباو تابلآ نیشام.دوش یم هتفرگراک هب تقوم تروص هب نامیپ عوضوم یارجاروظنم
.دنمانب
تخوتس،ورب،بآ تاتسیسات،اهرابنا،اهیزاس هطوحم،اهنامتخاتس عاوتنازا ترابع،تقوم یاهنامتخاسو تاسیسات)ه
هدتش نیماتتارجا هرود یارب،تتقوم تروص هب هک تسا ییاهانبو تاسیسات،یلک روطبو،اههاگتسد هدولاش،تارباخمو
.دور یم رامش هب هاگراکزیهجت یاهراکوزجو
هدتش نیماتتارجا هرود یارب هک تسا یزاین دروم مزاولرگیدو هناخزپشآ،ینوکسم،یرادا هیثاثا زا ترابع،لیاسو)و
.دوش یم روظنم هاگراک زیهجتوزجو
تدتم،نامیپ پرن،ناتمیپ یرتض،نامیپ ییاهن غابم،نامیپ هیلوا غلبم،نامیپ غلبم،راک یارجا هنیزهدروآرب: 14 هدام
هناهام یضرفدرکراک طسوتم،نامیپ هیلوا تدم،نامیپ
ممتعاو هبساحمامرفراک هلیسو هب،نامیپ عوضوم یارجا هنیزه ناونع هب هک یغلبم،راک یارجا هنیزهدروآرب)فلا
.تسا هدش
غلبم.تسادیدج تمیقوراک ریداقمرییغت یشان غلبم باستحااب همانتقفاوم 3هدامرد هدش جرد غلبم،نامیپ غلبم)ب
.دوش یم هدیمان نامیپ هیلوا غلبم هکتسا همانتقفاوم 3هدامرد هدش جرد غلبم نامه،نامیپ هلدابم ماگنه نامیپ
کرادمودانتسا اتسارب هتک تسا یلامتحا تارییغتو همانتقفاوم 3هدامرد هدش جرد غلبم،نامیپ ییاهن غلبم)ج
.دوش ی