گزارش پیشرفت پروژه‌ها:

نمایش درصد پیشرفت ریالی و زمانی برای هر پروژه.

شبیه‌سازی وضعیت پیشرفت پروژه‌ها و نمایش پروژه‌هایی که طبق زمان‌بندی پیش می‌روند یا نیاز به تغییرات دارند.

تحلیل مالی پروژه‌ها:

مقایسه و گزارش هزینه‌های واقعی پروژه‌ها با بودجه‌های پیش‌بینی‌شده.

نمایش صورت‌وضعیت‌ها و تعدیل‌ها برای هر پروژه.

محاسبه و گزارش مابه‌التفاوت‌ها در قیمت‌های مصالح (مانند قیر) برای پروژه‌ها.

پیش‌بینی تأخیرات:

شبیه‌سازی پروژه‌هایی که احتمالاً به تأخیر خواهند افتاد بر اساس پیشرفت‌ها و تخصیص منابع.

ارائه پیشنهادات برای تسریع پیشرفت پروژه‌ها و کاهش تأخیرات.

مدیریت منابع و تخصیص:

شناسایی پروژه‌هایی که به نیروی کار اضافی، تجهیزات یا مصالح بیشتر نیاز دارند.

پیشنهادات برای بهینه‌سازی تخصیص منابع (نیروی انسانی، مصالح، و تجهیزات) به پروژه‌ها.

محاسبه نیاز به منابع اضافی بر اساس داده‌های پیشرفت و تخصیص‌های فعلی.

گزارش وضعیت صورت‌وضعیت‌ها و تعدیل‌ها:

نمایش آخرین صورت‌وضعیت‌ها، آخرین تعدیل‌ها، و آخرین مابه‌التفاوت‌ها برای هر پروژه.

نمایش تاریخ‌های تأیید و وضعیت‌های جاری برای هر صورت‌وضعیت.

گزارش و هشدار خودکار:

ارسال هشدارهای خودکار برای پروژه‌هایی که پیشرفت کمتری از حد انتظار دارند (مثلاً کمتر از 50% پیشرفت).

گزارش وضعیت پروژه‌ها از نظر تخصیص منابع و هزینه‌ها به صورت خودکار.

ارسال هشدار در صورت شناسایی تأخیرات احتمالی یا مشکلات مالی.

لطفاً این گزارش‌ها را به‌طور خودکار و به صورت مرتب (روزانه/هفتگی) در داشبورد نمایش بده و از نمایش اطلاعات اضافی مانند تعداد پروژه‌ها، پیشرفت کلی پروژه‌ها، کارهای روزانه و وظایف اجتناب کن.

2. مصرف بهینه توکن‌ها:

برای بهینه‌سازی مصرف توکن‌ها، ایجنت باید داده‌ها را به‌طور هوشمند و بهینه پردازش کند. این شامل موارد زیر است:

اجتناب از تکرار: باید از توکن‌ها برای پردازش اطلاعات فقط یک بار استفاده شود، به‌ویژه اگر داده‌ها مشابه یا مرتبط هستند.

گزارش‌دهی خلاصه‌شده: به جای ارسال تمام داده‌ها، ایجنت باید گزارش‌های خلاصه‌ای ایجاد کند که فقط شامل اطلاعات کلیدی (پیشرفت پروژه‌ها، وضعیت مالی، پیش‌بینی تأخیرات) باشد.

پردازش انتخابی: ایجنت باید قادر باشد فقط بر اساس نیازهای شما، داده‌ها را پردازش کرده و نتایج را در قالب‌های بهینه ارسال کند.

پرامپت برای بهینه‌سازی مصرف توکن‌ها:

"ایجنت، گزارش‌ها را به‌گونه‌ای طراحی کن که فقط داده‌های کلیدی و ضروری برای نمایش در داشبورد ارائه شود. از پردازش اضافی و ارسال اطلاعات غیرضروری خودداری کن. به‌طور خاص، اطلاعاتی مانند تعداد پروژه‌ها، پیشرفت کلی پروژه‌ها، وظایف، و کارهای روزانه باید حذف شوند. فقط داده‌های مرتبط با پیشرفت مالی، تخصیص منابع، تأخیرات، و وضعیت پروژه‌ها در نظر گرفته شوند."

3. افزودن توضیحات به فایل README.md:

برای این‌که توضیحات مربوط به وظایف ایجنت در فایل README.md اضافه شود، شما می‌توانید پرامپت خاصی برای ایجنت تعریف کنید تا آن را به‌طور خودکار به این فایل اضافه کند. این کار باعث می‌شود که تمامی دستورالعمل‌ها، توضیحات و وظایف ایجنت به‌روز و مستند شوند.

پرامپت برای افزودن به README.md:

"ایجنت، لطفاً تمام توضیحات مربوط به وظایف و عملکردهای خود را به فایل README.md اضافه کن. این توضیحات باید شامل موارد زیر باشد:

وظایف خودکار ایجنت:

گزارش پیشرفت پروژه‌ها

تحلیل مالی پروژه‌ها

پیش‌بینی تأخیرات

مدیریت منابع و تخصیص

گزارش وضعیت صورت‌وضعیت‌ها و تعدیل‌ها

گزارش‌دهی و هشدار خودکار:

گزارش وضعیت پروژه‌ها و تخصیص منابع

هشدارهای خودکار برای تأخیرات و مشکلات مالی

بهینه‌سازی مصرف توکن‌ها:

نحوه پردازش بهینه داده‌ها و جلوگیری از پردازش اضافی.

لطفاً این اطلاعات را به‌صورت مرتب و ساختارمند در فایل README.md قرار بده."