توصیف طراحی برای داشبورد وب‌سایت "سریع‌سازان البرز"
1. داشبورد کلی:

بخش‌های اصلی: داشبورد باید شامل نمودارهای تحلیلی باشد که اطلاعات پروژه‌ها، پیشرفت‌ها، و تحلیل‌های مالی را به‌صورت واضح و بصری نمایش دهند.

نوار کناری (Sidebar): یک نوار کناری با دسترسی سریع به بخش‌های مختلف سایت مانند «مدیریت پروژه‌ها»، «مناقصات»، «حساب کاربری»، «گزارش‌ها»، «پیام‌ها» و «وظایف».

دکمه‌های دسترسی سریع: دکمه‌هایی برای ایجاد پروژه جدید، ایجاد مناقصه جدید، و ارسال پیام در صفحه اصلی داشبورد باید وجود داشته باشد.

ریسپانسیو: طراحی باید به‌طور کامل ریسپانسیو باشد، به‌طوری که در موبایل، تبلت و دسکتاپ به‌خوبی نمایش داده شود.

2. گراف‌ها و نمودارهای تحلیلی:

نمودارهای پیشرفت پروژه‌ها: نمودارهایی که درصد پیشرفت پروژه‌ها، مقایسه هزینه‌های واقعی با بودجه، و وضعیت پروژه‌ها (در حال انجام، به تأخیر افتاده، تکمیل شده) را نشان دهند.

نمودارهای مالی: نمودارهایی برای مقایسه هزینه‌ها و محاسبات تعدیل‌های قیمت، به‌ویژه برای مصالحی مانند قیر.

نمودارهای منابع: گراف‌هایی برای شبیه‌سازی تخصیص منابع پروژه‌ها مانند نیروی کار، مصالح و تجهیزات.

3. هشدارها و اعلان‌ها:

بخش هشدار: بخشی که وضعیت هشدارهای خودکار را نشان دهد، مانند «پروژه‌های با پیشرفت کمتر از ۵۰٪»، «پروژه‌های در معرض تأخیر»، یا «مشکلات مالی» با استفاده از رنگ‌های متفاوت (مثلاً قرمز برای بحرانی، زرد برای نیاز به توجه، و سبز برای وضعیت خوب).

پیام‌های فوری: هشدارها باید به‌طور برجسته نمایش داده شوند تا توجه کاربران را جلب کنند.

4. دستیار هوشمند AI:

بخش دستیار هوشمند: طراحی بخشی برای دستیار هوشمند AI که به کاربران کمک می‌کند تا سؤالات خود را از طریق چت با هوش مصنوعی مطرح کنند، به‌ویژه در زمینه شرایط عمومی پیمان و قوانین ساخت‌وساز.

گرافیک مناسب برای AI: استفاده از آیکون‌ها و گرافیک‌های هوش مصنوعی برای ایجاد تجربه تعاملی.

5. طراحی فیلتر و جستجو:

فیلتر پیشرفته: طراحی بخش فیلتر پیشرفته برای جستجوی پروژه‌ها، مناقصات، و گزارش‌ها با استفاده از معیارهای مختلف (تاریخ، وضعیت پروژه، هزینه، و ...).

پشتیبانی از تقویم جلالی: نمایش تاریخ‌ها با استفاده از تقویم شمسی (جلالی)، به‌ویژه در فیلترهای مربوط به پروژه‌ها و گزارش‌ها.

6. رنگ‌ها و استایل‌ها:

پالت رنگی: رنگ‌های اصلی باید متناسب با صنعت ساخت‌وساز باشند، مانند رنگ‌های خاکی، آبی، سبز، و طوسی که احساس حرفه‌ای بودن را القا کنند.

طراحی ساده و مینیمالیستی: طراحی باید تمیز، ساده و بدون پیچیدگی‌های غیرضروری باشد، تا کاربران بتوانند به راحتی به اطلاعات دسترسی پیدا کنند.

استفاده از تایپوگرافی واضح: از فونت‌های واضح و خوانا برای متون استفاده شود، به‌ویژه برای نمایش آمار و نمودارها.

7. نوار وضعیت و اطلاع‌رسانی:

نوار وضعیت: نوار وضعیت در بالای صفحه که اطلاعات کلیدی مانند وضعیت پروژه‌ها، هشدارهای جاری، و پیغام‌های جدید را نمایش دهد.

چشمک‌زن‌ها: استفاده از نوار وضعیت چشمک‌زن برای اعلان‌های فوری.

درخواست برای ابزار طراحی:

لطفاً بر اساس توضیحات بالا، یک طراحی گرافیکی برای داشبورد سامانه مدیریت پروژه‌های ساختمانی "سریع‌سازان البرز" ایجاد کنید. این طراحی باید شامل نمودارهای تحلیلی، سیستم هشدارها، دستیار هوشمند AI و رابط کاربری ساده و حرفه‌ای برای کاربران فارسی‌زبان باش