1. شروع پروژه و تنظیمات اولیه

درخواست:
"لطفاً اطمینان حاصل کنید که اسکیما و ساختار پایگاه داده برای سیستم مدیریت پروژه به درستی تنظیم شده باشد."

توضیح:
"می‌خواهم مطمئن شوم که ساختار پایگاه داده برای وظایف پروژه، مدیریت فایل‌ها و پیگیری وضعیت پروژه‌ها بهینه شده است."

2. تنظیمات سرور و تنظیمات توسعه

درخواست:
"سرور را برای اجرای npm یا yarn تنظیم کرده و اطمینان حاصل کنید که متغیرهای محیطی برای سرور توسعه به درستی پیکربندی شده‌اند."

توضیح:
"سرور باید برای توسعه محلی و رفع اشکالات به درستی اجرا شود و گزارش‌های خطا و وضعیت به‌طور واضح نمایش داده شوند."

3. حذف جستجوی لوکال و استفاده از API‌های خارجی

درخواست:
"جستجوی لوکال (با استفاده از Fuse.js) را از پروژه حذف کرده و آن را با جستجوی API یا ابزارهای جستجوی خارجی (مثل Elasticsearch یا SQL) جایگزین کنید."

توضیح:
"سیستم جستجوی فعلی برای مقیاس‌پذیری پروژه کارآمد نیست. می‌خواهم از یک موتور جستجوی خارجی قدرتمند برای مدیریت داده‌های بزرگ استفاده کنم."

4. پاک‌سازی و حذف فایل‌های اضافی پس از پردازش

درخواست:
"یک سیستم پیاده‌سازی کنید که به‌طور خودکار فایل‌های غیرضروری (مثل فایل‌های PDF یا JSONL) پس از پردازش حذف شود."

توضیح:
"برای آزادسازی فضا و جلوگیری از انباشت فایل‌های موقت، باید فایل‌ها پس از پردازش حذف شوند."

5. استفاده از Grok 4 برای خودکارسازی و استدلال سریع

درخواست:
"هوش مصنوعی Grok 4 را برای استدلال سریع و خودکارسازی وظایف پیاده‌سازی کنید. سیستم باید بتواند تأخیرها، نیازهای تخصیص منابع و پیشنهادات بهبود پروژه‌ها را پیش‌بینی کند."

توضیح:
"می‌خواهم از هوش مصنوعی برای مدیریت منابع و پیش‌بینی مشکلات احتمالی در پروژه‌ها استفاده کنم."

6. بهبود معماری داده‌ها و پایگاه داده

درخواست:
"ساختار پایگاه داده را برای مقیاس‌پذیری و عملکرد بهینه کنید، به‌ویژه برای فایل‌های بزرگ، مدیریت وظایف و به‌روزرسانی‌های لحظه‌ای."

توضیح:
"ما نیاز داریم که پایگاه داده بتواند حجم بالای داده‌ها را به‌طور کارآمد مدیریت کند و بازیابی داده‌ها سریع باشد."

7. افزودن قابلیت‌های جستجو و تحلیل هوش مصنوعی

درخواست:
"یک سیستم جستجوی مبتنی بر هوش مصنوعی پیاده‌سازی کنید که بتواند به‌طور هوشمندانه داده‌های پروژه، وظایف و فایل‌ها را با توجه به درخواست‌های کاربران بازیابی کند."

توضیح:
"سیستم جستجو باید بتواند درخواست‌های کاربران را درک کرده و نتایج مرتبط را با توجه به نیازهای کاربران نمایش دهد."

8. ارتقا رابط کاربری و تجربه کاربری

درخواست:
"رابط کاربری (UI) را برای بهبود استفاده و زیبایی‌شناسی طراحی کنید. چیدمان باید واضح، مدرن و واکنش‌گرا برای دستگاه‌های مختلف باشد."

توضیح:
"می‌خواهم یک طراحی تازه و شهودی داشته باشیم که وظایف، یادآورها، هشدارها و فایل‌ها را به‌طور واضح و با ناوبری آسان دسته‌بندی کند."

9. ایجاد سیستم هشدار و یادآوری هوشمند

درخواست:
"یک سیستم هشدار مبتنی بر هوش مصنوعی ایجاد کنید که به‌طور خودکار کاربران را از وظایف آینده، مهلت‌های پروژه و به‌روزرسانی‌های مهم مطلع کند."

توضیح:
"سیستم هشدار باید هشدارها را بر اساس اولویت‌های پروژه و ترجیحات کاربران ارسال کند."

10. بهینه‌سازی عملکرد و مقیاس‌پذیری

درخواست:
"عملکرد برنامه را به‌گونه‌ای بهینه‌سازی کنید که بتواند داده‌های پروژه‌های بزرگ و ترافیک زیاد را مدیریت کند. از Redis برای کشینگ و بهبود زمان پاسخ‌دهی API‌ها استفاده کنید."

توضیح:
"نیاز داریم که سرعت و کارایی برنامه برای مدیریت تعداد زیادی کاربر و حجم زیاد داده‌ها بهبود یابد."

11. تست و ارزیابی امنیت

درخواست:
"ارزیابی‌های امنیتی را برای سرور و پایگاه داده انجام دهید تا نقاط ضعف احتمالی شناسایی شوند."

توضیح:
"مطمئن شوید که سیستم از امنیت لازم برخوردار است، با احراز هویت، مجوز‌ها و مکانیزم‌های محافظت از داده‌ها."

12. تست کامل سیستم و رفع اشکالات

درخواست:
"عملکرد کامل سیستم مدیریت پروژه، شامل ایجاد وظایف، بارگذاری فایل‌ها، مدیریت پروژه‌ها و ادغام هوش مصنوعی را تست کنید. مشکلات یافت شده را گزارش و اصلاح کنید."

توضیح:
"می‌خواهم مطمئن شوم که کل سیستم به‌درستی کار می‌کند و هیچ‌گونه خطای جدی وجود ندارد."

13. آموزش و مستندسازی

درخواست:
"مستندات پروژه را به‌روزرسانی کرده و راهنماهای کاربران برای مدیران و کاربران معمولی ایجاد کنید."

توضیح:
"مستندات مناسب برای استفاده مؤثر از سیستم برای تمام ذینفعان پروژه ضروری است."

14. استفاده از سیستم‌های تحلیلی برای گزارش‌گیری

درخواست:
"سیستم تحلیلی برای داده‌های پروژه، پیشرفت وظایف و تعاملات کاربران پیاده‌سازی کنید. گزارش‌هایی برای مدیران جهت پیگیری عملکرد پروژه‌ها ارائه دهید."

توضیح:
"ما نیاز داریم تا ببینیم پروژه‌ها چگونه پیش می‌روند و در کجا می‌توانیم بهبود ایجاد کنیم."

-------------------------------
کلید api  رو درخواست کن بهت بدم در اخر کهبعد اعمال تغییرات وصلش کنیم